<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="KGk-i7-Jjw" customClass="FZDJPersonalInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="141.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-R6-DE0" customClass="FXImageView">
                        <rect key="frame" x="16" y="53.666666666666657" width="68" height="68"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-Ae-vcY" customClass="FXImageView">
                                <rect key="frame" x="3.6666666666666679" y="3" width="61.333333333333329" height="62"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="31"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GpK-Ae-vcY" firstAttribute="leading" secondItem="lfQ-R6-DE0" secondAttribute="leading" constant="3" id="Djn-iP-dSb"/>
                            <constraint firstAttribute="width" constant="68" id="IH2-aw-zfO"/>
                            <constraint firstAttribute="trailing" secondItem="GpK-Ae-vcY" secondAttribute="trailing" constant="3" id="JsY-4l-Xbf"/>
                            <constraint firstItem="GpK-Ae-vcY" firstAttribute="top" secondItem="lfQ-R6-DE0" secondAttribute="top" constant="3" id="PR4-IO-c7V"/>
                            <constraint firstAttribute="bottom" secondItem="GpK-Ae-vcY" secondAttribute="bottom" constant="3" id="gix-Gh-KeI"/>
                            <constraint firstItem="GpK-Ae-vcY" firstAttribute="centerX" secondItem="lfQ-R6-DE0" secondAttribute="centerX" id="jkJ-S6-Bhi"/>
                            <constraint firstItem="GpK-Ae-vcY" firstAttribute="centerY" secondItem="lfQ-R6-DE0" secondAttribute="centerY" id="kAe-at-0vF"/>
                            <constraint firstAttribute="height" constant="68" id="mki-7G-lot"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="34"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萌萌哒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-TG-2YB">
                        <rect key="frame" x="105.00000000000001" y="63.666666666666657" width="55.666666666666671" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ups-LY-s6m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改个人信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-cc-w5f">
                        <rect key="frame" x="105" y="95.666666666666671" width="86" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ank-yK-2zl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dj_modify_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-IB-cCr">
                        <rect key="frame" x="196" y="96.666666666666671" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="fqM-U4-pl0"/>
                            <constraint firstAttribute="height" constant="13" id="mGn-Tg-FrT"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-eU-nxX" userLabel="avatarMaskButton">
                        <rect key="frame" x="16" y="53.666666666666657" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="9LX-zx-D6X"/>
                            <constraint firstAttribute="width" constant="68" id="j63-ry-7eZ"/>
                        </constraints>
                        <connections>
                            <action selector="modifyAvatarMaskBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="V1e-du-ts5"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-lJ-wfn" customClass="FXImageView">
                        <rect key="frame" x="60" y="98.666666666666671" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="W3k-jH-Bxl"/>
                            <constraint firstAttribute="height" constant="23" id="wUY-wS-6sj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-hp-6dc" userLabel="modifyMaskBtn">
                        <rect key="frame" x="105" y="61.666666666666657" width="110" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="xf3-DZ-JHk"/>
                            <constraint firstAttribute="width" constant="110" id="yHC-76-yjL"/>
                        </constraints>
                        <connections>
                            <action selector="modifyPersoalInfoBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VWR-N0-mPM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="XvD-cc-w5f" firstAttribute="top" secondItem="j3B-TG-2YB" secondAttribute="bottom" constant="14" id="5Fc-Y7-Wa4"/>
                    <constraint firstAttribute="bottom" secondItem="bxI-hp-6dc" secondAttribute="bottom" constant="25" id="67E-3w-r8y"/>
                    <constraint firstAttribute="bottom" secondItem="j3B-TG-2YB" secondAttribute="bottom" constant="60" id="6Md-vR-aFw"/>
                    <constraint firstItem="bxI-hp-6dc" firstAttribute="leading" secondItem="lfQ-R6-DE0" secondAttribute="trailing" constant="21" id="9KA-qe-y6y"/>
                    <constraint firstItem="gBZ-IB-cCr" firstAttribute="bottom" secondItem="XvD-cc-w5f" secondAttribute="bottom" id="CLn-Bo-iqR"/>
                    <constraint firstAttribute="bottom" secondItem="Sae-eU-nxX" secondAttribute="bottom" constant="20" id="Kp6-Rj-Dim"/>
                    <constraint firstAttribute="bottom" secondItem="lfQ-R6-DE0" secondAttribute="bottom" constant="20" id="LHh-aZ-YaU"/>
                    <constraint firstItem="mBf-lJ-wfn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="aEh-qX-shj"/>
                    <constraint firstItem="lfQ-R6-DE0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aGd-Cf-ogV"/>
                    <constraint firstItem="gBZ-IB-cCr" firstAttribute="leading" secondItem="XvD-cc-w5f" secondAttribute="trailing" constant="5" id="fex-BD-fIJ"/>
                    <constraint firstItem="XvD-cc-w5f" firstAttribute="leading" secondItem="lfQ-R6-DE0" secondAttribute="trailing" constant="21" id="icJ-k6-1cP"/>
                    <constraint firstItem="j3B-TG-2YB" firstAttribute="leading" secondItem="lfQ-R6-DE0" secondAttribute="trailing" constant="21" id="kGH-9k-Dbw"/>
                    <constraint firstItem="Sae-eU-nxX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qRA-dK-kWV"/>
                    <constraint firstAttribute="bottom" secondItem="mBf-lJ-wfn" secondAttribute="bottom" constant="20" id="zn3-qt-y6r"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarBgImageView" destination="lfQ-R6-DE0" id="nRN-Y8-DmR"/>
                <outlet property="avatarImageView" destination="GpK-Ae-vcY" id="F10-7f-k5I"/>
                <outlet property="nameLabel" destination="j3B-TG-2YB" id="v6p-oB-GEz"/>
                <outlet property="sexImageView" destination="mBf-lJ-wfn" id="3UG-30-O0X"/>
            </connections>
            <point key="canvasLocation" x="-0.5" y="-45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dj_modify_icon" width="13" height="13"/>
    </resources>
</document>
