<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FZDJBankCardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-Yq-qS9">
                        <rect key="frame" x="10" y="11" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dj_edit_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-3f-PsH">
                        <rect key="frame" x="300" y="11.5" width="10" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="WT0-cv-0Ib"/>
                            <constraint firstAttribute="width" constant="10" id="ZtQ-Xg-ILB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-Mn-QAg">
                        <rect key="frame" x="58" y="11" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-4V-fu5">
                        <rect key="frame" x="10" y="42.5" width="300" height="0.5"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7gB-RD-MCC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="t1s-Mn-QAg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Nu-Th-UoW"/>
                    <constraint firstAttribute="bottom" secondItem="q4J-4V-fu5" secondAttribute="bottom" constant="0.5" id="KUv-y6-BCl"/>
                    <constraint firstAttribute="trailing" secondItem="Ca2-3f-PsH" secondAttribute="trailing" constant="10" id="PEo-7Z-0t0"/>
                    <constraint firstItem="Ca2-3f-PsH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t1s-Mn-QAg" secondAttribute="trailing" constant="10" id="RxE-3b-NK6"/>
                    <constraint firstItem="Ca2-3f-PsH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YPJ-oX-yf6"/>
                    <constraint firstItem="QYF-Yq-qS9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YmQ-nb-BuA"/>
                    <constraint firstItem="t1s-Mn-QAg" firstAttribute="leading" secondItem="QYF-Yq-qS9" secondAttribute="trailing" constant="8" id="bRL-RJ-5zy"/>
                    <constraint firstItem="QYF-Yq-qS9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fSL-A2-8z1"/>
                    <constraint firstItem="q4J-4V-fu5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qVe-6v-PDj"/>
                    <constraint firstAttribute="trailing" secondItem="q4J-4V-fu5" secondAttribute="trailing" constant="10" id="wAH-zA-ERW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="t1s-Mn-QAg" id="Smf-o3-vlw"/>
                <outlet property="titleLabel" destination="QYF-Yq-qS9" id="Duz-AM-ZiH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dj_edit_arrow_icon" width="10" height="18"/>
    </resources>
</document>
